## Erick Javier Matos Ramos 5A

In [1]:
import pandas as pd
import numpy as np

In [6]:
bd1 = pd.read_csv('https://raw.githubusercontent.com/ErickMatoss/otros/master/datos.csv')
bd1

     Index   1333"   21322
0        1   65.78  112.99
1        2   71.52  136.49
2        3   69.40  153.03
3        4   68.22  142.34
4        5   67.79  144.30
..     ...     ...     ...
195    196   65.80  120.84
196    197   66.11  115.78
197    198   68.24  128.30
198    199   68.02  127.47
199    200   71.39  127.88

[200 rows x 3 columns]

First mistake: Columns instead of names have values.

In [12]:
bd1.columns = ['Index','Altura', 'Peso']
bd1

     Index  Altura    Peso
0        1   65.78  112.99
1        2   71.52  136.49
2        3   69.40  153.03
3        4   68.22  142.34
4        5   67.79  144.30
..     ...     ...     ...
195    196   65.80  120.84
196    197   66.11  115.78
197    198   68.24  128.30
198    199   68.02  127.47
199    200   71.39  127.88

[200 rows x 3 columns]

As we could see the columns had no name, they had values. With this command we change those values to names.

In [20]:
bd1.sort_values(by = "Index")

     Index  Altura    Peso
0        1   65.78  112.99
1        2   71.52  136.49
2        3   69.40  153.03
3        4   68.22  142.34
4        5   67.79  144.30
..     ...     ...     ...
195    196   65.80  120.84
196    197   66.11  115.78
197    198   68.24  128.30
198    199   68.02  127.47
199    200   71.39  127.88

[200 rows x 3 columns]

We sort the data based on the index or id